spring.datasource.url=jdbc:postgresql://localhost:5432/customer-kyc
spring.datasource.username=postgres
spring.datasource.password=1123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=ture
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true